PORT=3004
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=talk_legally
AGORA_APP_ID=abcd1234defgh5678ij90
AGORA_APP_CERTIFICATE=abcd1234defgh5678ij90
NODE_ENV=development
